# SET SERVICE CONTAINERS NAMES 
APP_CONTAINER_NAME=application_X
MYSQL_CONTAINER_NAME=application_database
PHPMYADMIN_CONTAINER_NAME=application_phpmyadmin

# SET SERVICE CONTAINERS PORTS 
APP_PORT=8080
MYSQL_PORT=3309
PHPMYADMIN_PORT=3309

# SET MYSQL PASSWORD 
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=laravel
MYSQL_PASSWORD=secret


