# SET SERVICE CONTAINERS NAMES 
APP_CONTAINER_NAME=application_X
MYSQL_CONTAINER_NAME=application_database

# SET SERVICE CONTAINERS PORTS 
HOST_EXT_PORT=8080
MYSQL_EXT_PORT=3309

# SET MYSQL PASSWORD 
MYSQL_ROOT_PASSWORD=123456
