# SET SERVICE CONTAINERS NAMES 
COMPOSE_PROJECT_NAME=app
APP_CONTAINER_NAME=application_X
MYSQL_CONTAINER_NAME=application_database
PHPMYADMIN_CONTAINER_NAME=application_phpmyadmin

# SET SERVICE CONTAINERS PORTS 
APP_PORT=8000
MYSQL_PORT=3307
PHPMYADMIN_PORT=8001

# SET MYSQL PASSWORD 
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret



